== Signature ==
      True :: Bool
       (<) :: Ord a => a -> a -> Bool
      (<=) :: Ord a => a -> a -> Bool
    mySort :: Ord a => [a] -> [a]
myIsSorted :: Ord a => [a] -> Bool

== Laws ==
  1. y <= z = y < z
  2. z < z = y < y
  3. True < x2 = y < y
  4. myIsSorted (mySort xs) = True
  5. mySort (mySort xs) = mySort xs
  6. xs < mySort xs = y < y
  7. myIsSorted xs < True = mySort xs < xs
  8. x2 < (y2 < y2) = y < y
  9. (x2 < x2) < x = x
 10. y < (y < True) = y < True
 11. (x < True) < x = x
 12. (x < True) < True = x
 13. z < (y < True) = y < (z < True)
 14. (z < True) < y = (y < True) < z

